Повітряна Тривога, [08.04.2022 3:13]
🔴 03:13 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 3:13]
🔴 03:13 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [08.04.2022 3:13]
🔴 03:13 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [08.04.2022 3:13]
🔴 03:13 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 3:15]
🔴 03:15 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [08.04.2022 3:17]
🔴 03:17 Повітряна тривога в Кіровоградська область
Пройдіть в укриття.
#Кіровоградська_область

Повітряна Тривога, [08.04.2022 3:17]
🔴 03:17 Повітряна тривога в Черкаська область
Пройдіть в укриття.
#Черкаська_область

Повітряна Тривога, [08.04.2022 3:24]
🔴 03:24 Повітряна тривога в Сумська область
Пройдіть в укриття.
#Сумська_область

Повітряна Тривога, [08.04.2022 3:27]
🔴 03:27 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [08.04.2022 3:47]
🟡 03:48 Відбій тривоги в Дніпропетровська область
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 3:48]
🟢 03:48 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 3:48]
🟢 03:48 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [08.04.2022 3:48]
🟢 03:48 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [08.04.2022 3:49]
🟢 03:50 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [08.04.2022 3:50]
🟢 03:50 Відбій тривоги в Сумська область.
Слідкуйте за подальшими повідомленнями.
#Сумська_область

Повітряна Тривога, [08.04.2022 3:52]
🟢 03:52 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [08.04.2022 4:14]
🟢 04:14 Відбій тривоги в Черкаська область.
Слідкуйте за подальшими повідомленнями.
#Черкаська_область

Повітряна Тривога, [08.04.2022 4:15]
🟢 04:15 Відбій тривоги в Кіровоградська область.
Слідкуйте за подальшими повідомленнями.
#Кіровоградська_область

Повітряна Тривога, [08.04.2022 6:58]
🔴 06:58 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [08.04.2022 7:01]
🔴 07:01 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [08.04.2022 7:10]
🔴 07:10 Повітряна тривога в Краматорський район
Пройдіть в укриття.
#Краматорський_район

Повітряна Тривога, [08.04.2022 7:11]
🔴 07:11 Повітряна тривога в Бахмутський район
Пройдіть в укриття.
#Бахмутський_район

Повітряна Тривога, [08.04.2022 7:13]
🔴 07:13 Повітряна тривога в Покровський район
Пройдіть в укриття.
#Покровський_район

Повітряна Тривога, [08.04.2022 7:28]
🟢 07:28 Відбій тривоги в Краматорський район.
Слідкуйте за подальшими повідомленнями.
#Краматорський_район

Повітряна Тривога, [08.04.2022 7:28]
🟢 07:28 Відбій тривоги в Бахмутський район.
Слідкуйте за подальшими повідомленнями.
#Бахмутський_район

Повітряна Тривога, [08.04.2022 7:28]
🟢 07:29 Відбій тривоги в Покровський район.
Слідкуйте за подальшими повідомленнями.
#Покровський_район

Повітряна Тривога, [08.04.2022 7:31]
🔴 07:31 Повітряна тривога в Волноваський район
Пройдіть в укриття.
#Волноваський_район

Повітряна Тривога, [08.04.2022 7:33]
🔴 07:33 Повітряна тривога в Курахівська територіальна громада
Пройдіть в укриття.
#Курахівська_територіальна_громада

Повітряна Тривога, [08.04.2022 7:35]
🟢 07:35 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [08.04.2022 7:35]
🔴 07:35 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [08.04.2022 7:36]
🟢 07:36 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [08.04.2022 7:42]
🔴 07:42 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 7:42]
🔴 07:43 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 8:05]
🟢 08:05 Відбій тривоги в Волноваський район.
Слідкуйте за подальшими повідомленнями.
#Волноваський_район

Повітряна Тривога, [08.04.2022 8:05]
🟢 08:05 Відбій тривоги в Курахівська територіальна громада.
Слідкуйте за подальшими повідомленнями.
#Курахівська_територіальна_громада

Повітряна Тривога, [08.04.2022 8:05]
🔴 08:05 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [08.04.2022 8:21]
🟢 08:21 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [08.04.2022 8:25]
🔴 08:25 Повітряна тривога в Івано-Франківська область
Пройдіть в укриття.
#ІваноФранківська_область

Повітряна Тривога, [08.04.2022 8:26]
🔴 08:26 Повітряна тривога в Хмельницька область
Пройдіть в укриття.
#Хмельницька_область

Повітряна Тривога, [08.04.2022 8:27]
🔴 08:26 Повітряна тривога в Львівська область
Пройдіть в укриття.
#Львівська_область

Повітряна Тривога, [08.04.2022 8:27]
🔴 08:27 Повітряна тривога в Тернопільська область
Пройдіть в укриття.
#Тернопільська_область

Повітряна Тривога, [08.04.2022 8:28]
🔴 08:28 Повітряна тривога в Волинська область
Пройдіть в укриття.
#Волинська_область

Повітряна Тривога, [08.04.2022 8:29]
🔴 08:29 Повітряна тривога в Рівненська область
Пройдіть в укриття.
#Рівненська_область

Повітряна Тривога, [08.04.2022 8:38]
🔴 08:38 Повітряна тривога в Житомирська область
Пройдіть в укриття.
#Житомирська_область

Повітряна Тривога, [08.04.2022 8:38]
🔴 08:39 Повітряна тривога в м. Київ
Пройдіть в укриття.
#м_Київ

Повітряна Тривога, [08.04.2022 8:39]
🟡 08:39 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 8:39]
🟢 08:39 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 8:40]
🔴 08:40 Повітряна тривога в Київська область
Пройдіть в укриття.
#Київська_область

Повітряна Тривога, [08.04.2022 8:43]
🟢 08:43 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [08.04.2022 8:45]
🔴 08:45 Повітряна тривога в Чернігівська область
Пройдіть в укриття.
#Чернігівська_область

Повітряна Тривога, [08.04.2022 8:53]
🟢 08:53 Відбій тривоги в Львівська область.
Слідкуйте за подальшими повідомленнями.
#Львівська_область

Повітряна Тривога, [08.04.2022 8:53]
🟢 08:53 Відбій тривоги в Хмельницька область.
Слідкуйте за подальшими повідомленнями.
#Хмельницька_область

Повітряна Тривога, [08.04.2022 8:56]
🟢 08:56 Відбій тривоги в Івано-Франківська область.
Слідкуйте за подальшими повідомленнями.
#ІваноФранківська_область

Повітряна Тривога, [08.04.2022 8:58]
🟢 08:58 Відбій тривоги в Тернопільська область.
Слідкуйте за подальшими повідомленнями.
#Тернопільська_область

Повітряна Тривога, [08.04.2022 8:58]
🟢 08:59 Відбій тривоги в Волинська область.
Слідкуйте за подальшими повідомленнями.
#Волинська_область

Повітряна Тривога, [08.04.2022 9:00]
🟢 09:00 Відбій тривоги в Рівненська область.
Слідкуйте за подальшими повідомленнями.
#Рівненська_область

Повітряна Тривога, [08.04.2022 9:16]
🔴 09:16 Повітряна тривога в Вінницька область
Пройдіть в укриття.
#Вінницька_область

Повітряна Тривога, [08.04.2022 9:41]
🟢 09:41 Відбій тривоги в Вінницька область.
Слідкуйте за подальшими повідомленнями.
#Вінницька_область

Повітряна Тривога, [08.04.2022 9:43]
🔴 09:43 Повітряна тривога в Черкаська область
Пройдіть в укриття.
#Черкаська_область

Повітряна Тривога, [08.04.2022 9:49]
🔴 09:50 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [08.04.2022 9:55]
🟢 09:55 Відбій тривоги в м. Київ.
Слідкуйте за подальшими повідомленнями.
#м_Київ

Повітряна Тривога, [08.04.2022 9:56]
🟢 09:56 Відбій тривоги в Житомирська область.
Слідкуйте за подальшими повідомленнями.
#Житомирська_область

Повітряна Тривога, [08.04.2022 9:56]
🟢 09:56 Відбій тривоги в Черкаська область.
Слідкуйте за подальшими повідомленнями.
#Черкаська_область

Повітряна Тривога, [08.04.2022 9:57]
🟢 09:57 Відбій тривоги в Київська область.
Слідкуйте за подальшими повідомленнями.
#Київська_область

Повітряна Тривога, [08.04.2022 9:57]
🟢 09:57 Відбій тривоги в Чернігівська область.
Слідкуйте за подальшими повідомленнями.
#Чернігівська_область

Повітряна Тривога, [08.04.2022 10:26]
🔴 10:26 Повітряна тривога в Покровський район
Пройдіть в укриття.
#Покровський_район

Повітряна Тривога, [08.04.2022 10:29]
🔴 10:29 Повітряна тривога в Краматорський район
Пройдіть в укриття.
#Краматорський_район

Повітряна Тривога, [08.04.2022 10:34]
🔴 10:34 Повітряна тривога в Бахмутський район
Пройдіть в укриття.
#Бахмутський_район

Повітряна Тривога, [08.04.2022 10:35]
🔴 10:35 Повітряна тривога в Ізюмський район
Пройдіть в укриття.
#Ізюмський_район

Повітряна Тривога, [08.04.2022 10:37]
🔴 10:37 Повітряна тривога в Синельниківський район
Пройдіть в укриття.
#Синельниківський_район

Повітряна Тривога, [08.04.2022 10:46]
🟡 10:46 Відбій тривоги в Харківська область
Зверніть увагу, тривога ще триває у:- Ізюмський район
#Харківська_область

Повітряна Тривога, [08.04.2022 10:55]
🟢 10:55 Відбій тривоги в Бахмутський район.
Слідкуйте за подальшими повідомленнями.
#Бахмутський_район

Повітряна Тривога, [08.04.2022 10:56]
🟢 10:56 Відбій тривоги в Краматорський район.
Слідкуйте за подальшими повідомленнями.
#Краматорський_район

Повітряна Тривога, [08.04.2022 10:56]
🟢 10:56 Відбій тривоги в Покровський район.
Слідкуйте за подальшими повідомленнями.
#Покровський_район

Повітряна Тривога, [08.04.2022 10:58]
🟢 10:58 Відбій тривоги в Ізюмський район.
Слідкуйте за подальшими повідомленнями.
#Ізюмський_район

Повітряна Тривога, [08.04.2022 11:11]
🟢 11:11 Відбій тривоги в Синельниківський район.
Слідкуйте за подальшими повідомленнями.
#Синельниківський_район

Повітряна Тривога, [08.04.2022 11:24]
🔴 11:24 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [08.04.2022 11:24]
🔴 11:24 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 11:25]
🔴 11:25 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 11:25]
🔴 11:25 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [08.04.2022 11:27]
🔴 11:27 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [08.04.2022 11:29]
🔴 11:29 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [08.04.2022 11:31]
🔴 11:31 Повітряна тривога в Сумська область
Пройдіть в укриття.
#Сумська_область

Повітряна Тривога, [08.04.2022 11:40]
🟢 11:40 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [08.04.2022 12:03]
🟡 12:03 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 12:03]
🟢 12:03 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [08.04.2022 12:03]
🟢 12:04 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [08.04.2022 12:04]
🟢 12:04 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [08.04.2022 12:06]
🟢 12:06 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [08.04.2022 12:43]
🔴 12:43 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [08.04.2022 12:44]
🔴 12:44 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [08.04.2022 12:47]
🔴 12:47 Повітряна тривога в Краматорський район
Пройдіть в укриття.
#Краматорський_район

Повітряна Тривога, [08.04.2022 12:47]
🔴 12:47 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [08.04.2022 12:47]
🟢 12:47 Відбій тривоги в Сумська область.
Слідкуйте за подальшими повідомленнями.
#Сумська_область

Повітряна Тривога, [08.04.2022 13:27]
🟢 13:27 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [08.04.2022 13:32]
🟢 13:32 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [08.04.2022 13:58]
🟡 13:58 Відбій тривоги в Краматорський район
Зверніть увагу, тривога ще триває у:- Донецька область
#Краматорський_район

Повітряна Тривога, [08.04.2022 13:58]
🟢 13:58 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [08.04.2022 13:59]
🔴 13:59 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [08.04.2022 14:00]
🔴 14:00 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 0:04]
🟢 00:04 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [10.04.2022 0:46]
🔴 00:46 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [10.04.2022 1:05]
🔴 01:05 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 1:06]
🔴 01:06 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 1:29]
🟡 01:29 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 1:29]
🟢 01:29 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 1:30]
🟢 01:30 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [10.04.2022 2:55]
🔴 02:55 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 2:56]
🔴 02:56 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 2:59]
🔴 02:59 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 3:01]
🔴 03:01 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [10.04.2022 3:02]
🔴 03:02 Повітряна тривога в Кіровоградська область
Пройдіть в укриття.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 3:26]
🟢 03:26 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [10.04.2022 3:26]
🟢 03:26 Відбій тривоги в Кіровоградська область.
Слідкуйте за подальшими повідомленнями.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 4:03]
🟡 04:03 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 4:03]
🟢 04:03 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 4:05]
🟢 04:05 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 5:20]
🔴 05:20 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 5:20]
🔴 05:20 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 5:21]
🔴 05:21 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 5:56]
🟡 05:56 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 5:56]
🟢 05:56 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 5:58]
🟢 05:58 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 7:18]
🔴 07:18 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 7:19]
🔴 07:19 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 7:19]
🔴 07:19 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 7:39]
🟡 07:39 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 7:40]
🟢 07:40 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 7:42]
🟢 07:42 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 7:50]
🔴 07:50 Повітряна тривога в Великоновосілківська територіальна громада
Пройдіть в укриття.
#Великоновосілківська_територіальна_громада

Повітряна Тривога, [10.04.2022 7:50]
🔴 07:51 Повітряна тривога в Курахівська територіальна громада
Пройдіть в укриття.
#Курахівська_територіальна_громада

Повітряна Тривога, [10.04.2022 7:52]
🔴 07:52 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 7:52]
🔴 07:52 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [10.04.2022 7:52]
🔴 07:52 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 7:52]
🔴 07:52 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 7:53]
🔴 07:54 Повітряна тривога в Черкаська область
Пройдіть в укриття.
#Черкаська_область

Повітряна Тривога, [10.04.2022 7:55]
🔴 07:55 Повітряна тривога в Кіровоградська область
Пройдіть в укриття.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 7:58]
🔴 07:58 Повітряна тривога в м. Кременчук та Кременчуцька територіальна громада
Пройдіть в укриття.
#м_Кременчук_та_Кременчуцька_територіальна_громада

Повітряна Тривога, [10.04.2022 8:05]
🔴 08:05 Повітряна тривога в Краматорський район
Пройдіть в укриття.
#Краматорський_район

Повітряна Тривога, [10.04.2022 8:07]
🔴 08:07 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [10.04.2022 8:32]
🟡 08:33 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 8:33]
🟢 08:33 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 8:33]
🟢 08:33 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [10.04.2022 8:33]
🟡 08:34 Відбій тривоги в Донецька область
Зверніть увагу, тривога ще триває у:- Краматорський район- Курахівська територіальна громада- Великоновосілківська територіальна громада
#Донецька_область

Повітряна Тривога, [10.04.2022 8:34]
🟢 08:34 Відбій тривоги в Краматорський район.
Слідкуйте за подальшими повідомленнями.
#Краматорський_район

Повітряна Тривога, [10.04.2022 8:34]
🟢 08:34 Відбій тривоги в Великоновосілківська територіальна громада.
Слідкуйте за подальшими повідомленнями.
#Великоновосілківська_територіальна_громада

Повітряна Тривога, [10.04.2022 8:34]
🟢 08:34 Відбій тривоги в Курахівська територіальна громада.
Слідкуйте за подальшими повідомленнями.
#Курахівська_територіальна_громада

Повітряна Тривога, [10.04.2022 8:34]
🟢 08:34 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 8:36]
🟢 08:37 Відбій тривоги в м. Кременчук та Кременчуцька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кременчук_та_Кременчуцька_територіальна_громада

Повітряна Тривога, [10.04.2022 8:36]
🟢 08:37 Відбій тривоги в Черкаська область.
Слідкуйте за подальшими повідомленнями.
#Черкаська_область

Повітряна Тривога, [10.04.2022 8:38]
🟢 08:38 Відбій тривоги в Кіровоградська область.
Слідкуйте за подальшими повідомленнями.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 8:59]
🔴 08:59 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [10.04.2022 9:10]
🟢 09:10 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [10.04.2022 9:53]
🔴 09:53 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 9:54]
🔴 09:54 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 9:54]
🔴 09:54 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 9:54]
🔴 09:55 Повітряна тривога в Кременчуцький район
Пройдіть в укриття.
#Кременчуцький_район

Повітряна Тривога, [10.04.2022 9:54]
🔴 09:55 Повітряна тривога в Черкаська область
Пройдіть в укриття.
#Черкаська_область

Повітряна Тривога, [10.04.2022 9:55]
🔴 09:55 Повітряна тривога в м. Кременчук та Кременчуцька територіальна громада
Пройдіть в укриття.
#м_Кременчук_та_Кременчуцька_територіальна_громада

Повітряна Тривога, [10.04.2022 9:56]
🔴 09:56 Повітряна тривога в Кіровоградська область
Пройдіть в укриття.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 9:58]
🔴 09:58 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [10.04.2022 9:58]
🔴 09:58 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [10.04.2022 10:30]
🔴 10:30 Повітряна тривога в Бахмутський район
Пройдіть в укриття.
#Бахмутський_район

Повітряна Тривога, [10.04.2022 10:32]
🟢 10:32 Відбій тривоги в Бахмутський район.
Слідкуйте за подальшими повідомленнями.
#Бахмутський_район

Повітряна Тривога, [10.04.2022 10:32]
🔴 10:32 Повітряна тривога в Донецька область
Пройдіть в укриття.
#Донецька_область

Повітряна Тривога, [10.04.2022 10:38]
🔴 10:38 Повітряна тривога в Охтирський район
Пройдіть в укриття.
#Охтирський_район

Повітряна Тривога, [10.04.2022 10:54]
🟡 10:54 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 10:54]
🟢 10:54 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 11:01]
🟡 11:01 Відбій тривоги в Кременчуцький район
Зверніть увагу, тривога ще триває у:- Полтавська область- м. Кременчук та Кременчуцька територіальна громада
#Кременчуцький_район

Повітряна Тривога, [10.04.2022 11:01]
🟡 11:01 Відбій тривоги в Полтавська область
Зверніть увагу, тривога ще триває у:- м. Кременчук та Кременчуцька територіальна громада
#Полтавська_область

Повітряна Тривога, [10.04.2022 11:02]
🟢 11:02 Відбій тривоги в м. Кременчук та Кременчуцька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кременчук_та_Кременчуцька_територіальна_громада

Повітряна Тривога, [10.04.2022 11:02]
🟢 11:02 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [10.04.2022 11:05]
🟢 11:06 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 11:06]
🟢 11:06 Відбій тривоги в Донецька область.
Слідкуйте за подальшими повідомленнями.
#Донецька_область

Повітряна Тривога, [10.04.2022 11:06]
🟢 11:06 Відбій тривоги в Черкаська область.
Слідкуйте за подальшими повідомленнями.
#Черкаська_область

Повітряна Тривога, [10.04.2022 11:06]
🟢 11:06 Відбій тривоги в Кіровоградська область.
Слідкуйте за подальшими повідомленнями.
#Кіровоградська_область

Повітряна Тривога, [10.04.2022 11:07]
🟢 11:07 Відбій тривоги в Охтирський район.
Слідкуйте за подальшими повідомленнями.
#Охтирський_район

Повітряна Тривога, [10.04.2022 11:22]
🔴 11:22 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 11:22]
🔴 11:22 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [10.04.2022 11:22]
🔴 11:22 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 11:22]
🔴 11:22 Повітряна тривога в Харківська область
Пройдіть в укриття.
#Харківська_область

Повітряна Тривога, [10.04.2022 11:26]
🔴 11:26 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 11:27]
🔴 11:27 Повітряна тривога в Краматорський район
Пройдіть в укриття.
#Краматорський_район

Повітряна Тривога, [10.04.2022 11:30]
🔴 11:30 Повітряна тривога в Покровський район
Пройдіть в укриття.
#Покровський_район

Повітряна Тривога, [10.04.2022 11:53]
🟡 11:53 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 11:54]
🟢 11:54 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 11:55]
🟢 11:55 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область

Повітряна Тривога, [10.04.2022 11:55]
🟢 11:55 Відбій тривоги в Харківська область.
Слідкуйте за подальшими повідомленнями.
#Харківська_область

Повітряна Тривога, [10.04.2022 11:56]
🟢 11:56 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 11:57]
🔴 11:57 Повітряна тривога в Бахмутський район
Пройдіть в укриття.
#Бахмутський_район

Повітряна Тривога, [10.04.2022 12:05]
🟢 12:05 Відбій тривоги в Краматорський район.
Слідкуйте за подальшими повідомленнями.
#Краматорський_район

Повітряна Тривога, [10.04.2022 12:05]
🟢 12:05 Відбій тривоги в Покровський район.
Слідкуйте за подальшими повідомленнями.
#Покровський_район

Повітряна Тривога, [10.04.2022 12:13]
🔴 12:13 Повітряна тривога в Дніпропетровська область
Пройдіть в укриття.
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 12:14]
🔴 12:14 Повітряна тривога в Полтавська область
Пройдіть в укриття.
#Полтавська_область

Повітряна Тривога, [10.04.2022 12:14]
🔴 12:14 Повітряна тривога в Запорізька область
Пройдіть в укриття.
#Запорізька_область

Повітряна Тривога, [10.04.2022 12:15]
🔴 12:15 Повітряна тривога в м. Кривий Ріг та Криворізька територіальна громада
Пройдіть в укриття.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 13:10]
🟡 13:11 Відбій тривоги в Дніпропетровська область
Зверніть увагу, тривога ще триває у:- м. Кривий Ріг та Криворізька територіальна громада
#Дніпропетровська_область

Повітряна Тривога, [10.04.2022 13:11]
🟢 13:11 Відбій тривоги в м. Кривий Ріг та Криворізька територіальна громада.
Слідкуйте за подальшими повідомленнями.
#м_Кривий_Ріг_та_Криворізька_територіальна_громада

Повітряна Тривога, [10.04.2022 13:14]
🟢 13:14 Відбій тривоги в Запорізька область.
Слідкуйте за подальшими повідомленнями.
#Запорізька_область

Повітряна Тривога, [10.04.2022 13:39]
🟢 13:39 Відбій тривоги в Полтавська область.
Слідкуйте за подальшими повідомленнями.
#Полтавська_область
